.container {
  display: grid;
  grid-template-areas:
    "nav"
    "header"
    "main";
  grid-template-rows: auto auto 1fr 36px;
  display:flex;
  flex-direction: row;
}

.logo {
  height: 40vmin;
  pointer-events: none;
}

.sideBar {
  display: flex;
  align-items: top;
  width: 30vw;
  justify-content: center;
}

.multiline {
  white-space: pre-wrap;
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
  width: 70vw
}

.headerText{
  font-size: large;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  padding-left: 0.5%;
}

.header {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(5, 5, 65);
}

.headersSVG{
  fill: white;
  width: 2.25vw;
  height: 2.25vw;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  padding-left: 0.5%;
}

.main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.footer {
  grid-area: footer;
  justify-self: center;
}

.nav {
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  font-size: calc(10px + 2vmin);
}

.link:hover {
  text-decoration: underline;
}

.link {
  color: #704cb6;
}

.link.active {
  text-decoration: underline;
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-float infinite 3s ease-in-out;
  }
}

@keyframes logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}
